# toasthub-core

toasthub-core/: .gitignore  .project  pom.xml
toasthub-core/src/main/java/org/toasthub/: ToasthubCoreApplication.java
toasthub-core/src/main/java/org/toasthub/core/category/: CategoryDao.java  CategoryDaoImpl.java  CategorySvc.java  CategorySvcImpl.java
toasthub-core/src/main/java/org/toasthub/core/common/: BaseDao.java  BaseDaoImpl.java  BaseMemberDao.java  BaseMemberDaoImpl.java  BaseSvc.java  EntityManagerDataSvc.java  EntityManagerMainSvc.java  EntityManagerMemberSvc.java  EntityManagerSecuritySvc.java  PublicSvc.java  UtilSvc.java
toasthub-core/src/main/java/org/toasthub/core/general/api/: PublicWS.java  View.java
toasthub-core/src/main/java/org/toasthub/core/general/filter/: TenantInterceptor.java
toasthub-core/src/main/java/org/toasthub/core/general/handler/: CrudChainHandler.java  ServiceProcessor.java
toasthub-core/src/main/java/org/toasthub/core/general/model/: AppCacheMenu.java  AppCacheMenuUtil.java  AppCacheServiceCrawler.java  BaseEntity.java  Category.java  EmailInvite.java  GlobalConstant.java  LangText.java  Language.java  Menu.java  MenuItem.java  MenuItemValue.java  OrderCriteria.java  ResponseStatus.java  RestRequest.java  RestResponse.java  SearchCriteria.java  SendMailIntf.java  ServiceClass.java  ServiceCrawler.java  StatusMessage.java  Text.java  TextBaseEntity.java  ToastEntity.java  WorkFlow.java  WorkFlowItem.java
toasthub-core/src/main/java/org/toasthub/core/general/repository/: BaseDao.java  BaseDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  MailDao.java  MenuDao.java  MenuDaoImpl.java  ServiceCrawlerDao.java  ServiceCrawlerDaoImpl.java
toasthub-core/src/main/java/org/toasthub/core/general/service/: CategorySvc.java  CategorySvcImpl.java  EntityManagerDataSvc.java  EntityManagerMainSvc.java  EntityManagerSecuritySvc.java  LanguageSvc.java  LanguageSvcImpl.java  MailSvc.java  MenuSvc.java  MenuSvcImpl.java  MicroServiceClient.java  PublicSvc.java  ServiceCrawlerSvc.java  ServiceCrawlerSvcImpl.java  UtilSvc.java
toasthub-core/src/main/java/org/toasthub/core/general/utils/: Status.java  TenantContext.java  Utils.java  Viewable.java
toasthub-core/src/main/java/org/toasthub/core/interceptor/: TenantInterceptor.java
toasthub-core/src/main/java/org/toasthub/core/language/: LanguageDao.java  LanguageDaoImpl.java  LanguageSvc.java  LanguageSvcImpl.java
toasthub-core/src/main/java/org/toasthub/core/mail/: MailDao.java  MailSvc.java
toasthub-core/src/main/java/org/toasthub/core/menu/: MenuDao.java  MenuDaoImpl.java  MenuSvc.java  MenuSvcImpl.java
toasthub-core/src/main/java/org/toasthub/core/preference/model/: AppCachePage.java  AppCachePageUtil.java  AppPageFormFieldName.java  AppPageFormFieldValue.java  AppPageLabelName.java  AppPageLabelValue.java  AppPageName.java  AppPageOptionName.java  AppPageOptionValue.java  AppPageTextName.java  AppPageTextValue.java  PrefCache.java  PrefCacheUtil.java  PrefFormFieldName.java  PrefFormFieldValue.java  PrefLabelName.java  PrefLabelValue.java  PrefName.java  PrefOptionName.java  PrefOptionValue.java  PrefProduct.java  PrefTextName.java  PrefTextValue.java
toasthub-core/src/main/java/org/toasthub/core/preference/repository/: AppFormFieldDao.java  AppFormFieldDaoImpl.java  AppLabelDao.java  AppLabelDaoImpl.java  AppOptionDao.java  AppOptionDaoImpl.java  AppPageDao.java  AppPageDaoImpl.java  AppTextDao.java  AppTextDaoImpl.java  PrefDao.java  PrefDaoImpl.java  PrefFormFieldDao.java  PrefFormFieldDaoImpl.java  PrefLabelDao.java  PrefLabelDaoImpl.java  PrefOptionDao.java  PrefOptionDaoImpl.java  PrefTextDao.java  PrefTextDaoImpl.java
toasthub-core/src/main/java/org/toasthub/core/preference/service/: AppFormFieldSvc.java  AppFormFieldSvcImpl.java  AppLabelSvc.java  AppLabelSvcImpl.java  AppOptionSvc.java  AppOptionSvcImpl.java  AppPageSvc.java  AppPageSvcImpl.java  AppTextSvc.java  AppTextSvcImpl.java  PrefFormFieldSvc.java  PrefFormFieldSvcImpl.java  PrefLabelSvc.java  PrefLabelSvcImpl.java  PrefOptionSvc.java  PrefOptionSvcImpl.java  PrefSvc.java  PrefSvcImpl.java  PrefTextSvc.java  PrefTextSvcImpl.java
toasthub-core/src/main/java/org/toasthub/core/serviceCrawler/: MicroServiceClient.java  ServiceCrawlerDao.java  ServiceCrawlerDaoImpl.java  ServiceCrawlerSvc.java  ServiceCrawlerSvcImpl.java
toasthub-core/src/main/java/org/toasthub/core/startup/: InitializeCache.java
toasthub-core/src/main/java/org/toasthub/core/system/model/: AppCacheClientDomains.java  AppCacheClientDomainsUtil.java  BaseEntity.java  ClientDomain.java  LangText.java  Text.java  TextBaseEntity.java  ToastEntity.java
toasthub-core/src/main/java/org/toasthub/core/system/repository/: ClientDomainDao.java  ClientDomainDaoImpl.java
toasthub-core/src/main/java/org/toasthub/core/system/service/: ClientDomainSvc.java  ClientDomainSvcImpl.java
toasthub-core/src/main/java/org/toasthub/core/workflow/: WorkFlowDao.java  WorkFlowDaoImpl.java  WorkFlowSvc.java  WorkFlowSvcImpl.java
toasthub-core/src/test/java/org/toasthub/: ToasthubCoreApplicationTests.java
